<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
  
	<title>Pibble.js Test Page</title>
  
	<link rel="stylesheet" href="pibble.css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">-->
	
</head>

<body>
	<div id="container">
		<div id="test">
			<p>Dog</p>
			<p>
				<ul>
					<li>Cat&#8203;<br></li>
					<li>Tiger</li>
				</ul>
				<div>Walrus</div>
				<div><br></div>
				<div>Donkey</div>
			</p>
		</div>

		<div id="demo" contenteditable="true">
			<p>Text here</p>
		</div>
	</div>

	
	
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
	<script src="pibble.js"></script>
	<script>
		$('#test').Pibble();
	</script>
</body>
</html>